<!doctype html>
<html lang="zh-CN" xml:lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit"/>
<title>HALO - Carpe Diem</title>
<link rel="shortcut icon" href=favicon.ico>
<link href="https://cdn.bootcss.com/viewerjs/1.0.0-beta.1/viewer.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/viewerjs/1.0.0-beta.1/viewer.min.js"></script>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background-color: #171717;
  }
  .title {
    padding: 20px;
    display: flex;
    color: #fff;
    justify-content: space-between;
  }
  .title .inner {
    font-size: 16px;
    font-weight: 700;
  }
  .title .time {
    font-size: 13px;
    opacity: 0.8;
  }
  .imgBox {
    cursor: zoom-in;
    height: 540px;
    width: 960px;
    margin: 20px auto;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -300px 0 0 -480px;
    background-color: #fff;
    box-shadow: 0 26px 46px -11px rgba(0, 0, 0, 0.68);
    -webkit-box-shadow: 0 26px 46px -11px rgba(0, 0, 0, 0.68);
  }
</style>
</head>
<body>
<div class="main-content">
  <div class="title">
    <div class="inner" id="title"></div>
    <div class="time" id="time"></div>
  </div>
  <div class="imgBox" id="box"></div>
</div>
<script>
  var getById = function (id) {
    return document.getElementById(id)
  }
  var attr = function (el, vals) {
    vals.forEach(function (item, index) {
      el.setAttribute(item.name, item.value);
    })
  }
  var params = window.location.search.substr(1).split('&');
  var host = 'http://picur.qiniudn.com/';
  var file = host + params[0];
  var thumbFile = file + '?imageView2/1/w/960/h/540/interlace/0/q/100'
  var title = decodeURI(params[1]) || '未命名图片';
  document.title = title;
  var dateTime = params[2];
  dateTime = (new Date(dateTime * 1)).toLocaleDateString();
  var box = getById('box');
  var imgr = document.createElement('img');
  attr(imgr, [{
    name: 'src',
    value: thumbFile
  }, {
    name: 'data-original',
    value: file
  }, {
    name: 'alt',
    value: title
  }, {
    name: 'title',
    value: '点击查看大图'
  }]);
  box.appendChild(imgr);
  getById('title').innerText = title;
  getById('time').innerText = '发布于：' + dateTime;
  var viewer = new Viewer(box, {
    url: 'data-original',
    toolbar: true
  });
  // viewer.show()
</script>
</body>
</html>
